{
  "name": "ouanalyse-gulp-main-npm-files",
  "version": "1.0.6",
  "description": "Finds main scripts of node modules",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "caller-id": "^0.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ouanalyse/GulpMainNpmFiles.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ouanalyse/GulpMainNpmFiles/issues"
  },
  "homepage": "https://github.com/ouanalyse/GulpMainNpmFiles#readme"
}
